SECRET_KEY = django-insecure-_!+^r=3wfd*2ddu!9bg_hq+o17+1=tb=unlu56@ifv6d&jzyb(
DEBUG = True
TIME_ZONE =
FSTR_DB_NAME = название БД;
FSTR_DB_HOST = путь к базе данных;
FSTR_DB_PORT =  порт базы данных;
FSTR_DB_LOGIN = логин, с которым происходит подключение к БД;
FSTR_DB_PASS = пароль, с которым происходит подключение к БД.